<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="wrapper">
        <div class="head">
            <div class="container">
                <div class="cost">
                    <div class="headtop">
                        <div class="left">
                            <img src="Icons/Logo (1).svg" alt="" />
                        </div>
                        <div class="center">
                            <input class="input" type="text" placeholder="                       Search">
                        </div>
                        <div class="right"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="main">
                <div class="mainsect">
                    <div class="maintop">
                        <div class="story1"><img src="Photo/Profile-Pic-S.svg" alt=""></div>
                        <div class="story2"><img src="Photo/Photo1.svg" alt=""></div>
                        <div class="story3"><img src="Photo/Photo2.svg" alt=""></div>
                        <div class="story4"><img src="Photo/Photo3.svg" alt=""></div>
                        <div class="story5"><img src="Photo/Photo4.svg" alt=""></div>
                        <div class="story6"><img src="Photo/Photo5.svg" alt=""></div>
                        <div class="story7"><img src="Photo/Photo2.svg" alt=""></div>
                    </div>
                    <div class="mainnav">
                        <div class="maincenter">
                            <div class="lefts">
                                <div class="first">
                                    <img src="Photo/Profile-Pic-m.svg" alt="">
                                </div>
                                <div class="second">terrylucas</div>
                            </div>
                            <div class="rayt"><img src="Photo/dot.svg" alt=""></div>
                        </div>
                        <div class="photo"><img src="Photo/1 (1).svg" alt=""></div>
                        <div class="footer1">
                            <div class="three">
                                <img src="Icons/heart.svg" alt="">
                                <img src="Icons/Message.svg" alt="">
                                <img src="Icons/Telegramm.svg" alt="">
                            </div>
                            <div class="one"><img src="Icons/Izbranniy.svg" alt=""></div>
                        </div>
                        <div class="comments">
                            <div class="comment1">
                                <p>1.069 likes</p>
                            </div>
                            <div class="comment2">
                                <p><span>terrylucas</span> imperdiet in sit rhoncus, eleifend tellus augue lectus
                                    potenti...more
                                </p>
                            </div>
                            <div class="comment3">View all 100 comments</div>
                            <div class="comment4">1 hours ago</div>
                        </div>
                        <div class="footer2">
                            <div class="both">
                                <div class="smile"><img src="Icons/smile.svg" alt=""></div>
                                <div class="xats">Add a comment...</div>
                            </div>
                            <div class="post">Post</div>
                        </div>
                    </div>
                </div>
                <div class="mainright">
                    <div class="first1">
                        <div class="all1">
                            <div class="s1"><img src="Photo/aa.svg" alt=""></div>
                            <div class="s2">
                                <h3 aria-checked="h1">shirleyromero</h3>
                                <h3 class="h2">Shirley Romero</h3>
                            </div>
                        </div>
                        <div class="s3"><span style="color: #4CB3F7;">Switch</span></div>
                    </div>
                    <div class="first2">
                        <h3 class="h3">Suggestions For You</h3>
                        <h3 class="h4">See All</h3>
                    </div>
                    <div class="new1">
                        <div class="all2">
                            <div class="p1"><img class="img2" src="Photo/m.svg" alt="">
                                <div class="p3">
                                    <h3 class="h4">teryculas</h3>
                                    <h3 class="h5">Followed by teryculas + 2 more </h3>
                                </div>
                            </div>
                        </div>
                        <div class="p2">
                            <span style="color:  blue;">Followed</span>
                        </div>
                    </div>
                    <div class="new1">
                        <div class="all2">
                            <div class="p1"><img class="img2" src="Photo/m1.svg" alt="">
                                <div class="p3">
                                    <h3 class="h4">lauramatthews</h3>
                                    <h3 class="h5">Followed by lauramatthews + 2 more </h3>
                                </div>
                            </div>
                        </div>
                        <div class="p2">
                            <span style="color:  blue;">Followed</span>
                        </div>
                    </div>
                    <div class="new1">
                        <div class="all2">
                            <div class="p1"><img class="img2" src="Photo/m2.svg" alt="">
                                <div class="p3">
                                    <h3 class="h4">harryrescott</h3>
                                    <h3 class="h5">Followed by harryrescott + 2 more </h3>
                                </div>
                            </div>
                        </div>
                        <div class="p2">
                            <span style="color:  blue;">Followed</span>
                        </div>
                    </div>
                    <div class="new1">
                        <div class="all2">
                            <div class="p1"><img class="img2" src="Photo/m3.svg" alt="">
                                <div class="p3">
                                    <h3 class="h4">ednamanz</h3>
                                    <h3 class="h5">Followed by ednamanz + 2 more </h3>
                                </div>
                            </div>
                        </div>
                        <div class="p2">
                            <span style="color: blue;">Followed</span>
                        </div>
                    </div>
                    <div class="new1">
                        <div class="all2">
                            <div class="p1"><img class="img2" src="Photo/m4.svg" alt="">
                                <div class="p3">
                                    <h3 class="h4">christinasterling</h3>
                                    <h3 class="h5">Followed by christinasterling + 2 more </h3>
                                </div>
                            </div>
                        </div>
                        <div class="p2">
                            <span style="color: blue;">Followed</span>
                        </div>
                    </div>
                    <div class="new2">
                        <h3 class="h6">About Press API Jobs Privacy Terms Locations <br>
                        Top Accounts Hashtags Language</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>